serenity.project.name= Orange HRM Application Automation
webdriver.base.url=https://opensource-demo.orangehrmlive.com/
webdriver.driver=chrome
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true
#serenity.verbose.steps
#chrome.switches = --incognito;--disable-download-notification
#serenity.console.colors=true
